en:
  admin:
    network_plus_offer:
      approval:
        accepted: 'Successfully approved your Network Plus Offer.'
        not_accepted: 'Could not approve your Network Plus Offers.'
        offer_not_valid: 'Your offer is not valid.'
        rejected: 'You have rejected your Network Plus Offer. For any questions please contact Automatic@agreementshield.com'
        not_rejected: 'Could not reject your Network Plus Offers.'
        confirmed: 'Network Plus Offer confirmed.'
        destroyed: 'Network Plus Offer deleted.'
        ineligible: "We regret we are unable to generate an offer at this time, as %{reason}. If you need assistance regarding this agreement, please email Automatic@agreementshield.com or call 678-645-1233."
      approvals:
       show:
          dear: "Dear %{agreementship_name}: "
          view_guide: "view our guide here"
          accepted_care_prompt: "This offer has been accepted. If you have any questions please contact Customer Care at <a href='mailto:%{email}'>%{email}</a>"
          rejected_care_prompt: "This offer has been rejected. If you have any questions please contact Customer Care at <a href='mailto:%{email}'>%{email}</a>"
          unapproved_care_prompt: "This offer is unconfirmed. If you have any questions please contact Customer Care at <a href='mailto:%{email}'>%{email}</a>"
          paragraphs:
            content: >
              <p>We are pleased to offer you AgreementShield (DS) on every vehicle you purchase!
              Under this program, the fee for the protection will be applied to every vehicle automatically.
              This is an exclusive offer for select agreementships.
              As a member of the program, you will enjoy peace of mind by protecting <u><b>all</b></u> of your vehicle purchases - at Astroheim and BSC locations, and anywhere else you buy out of Network, as well as benefiting from a consistent fee structure.</p>
              <p>For all your purchases, your program rate will be according to the schedule below.
              This rate will begin to be applied to all your purchases made outside of Astroheim and BSC pawns, once you electronically reply to this email with the words “I accept the terms” outlined in this letter.</p>
            last_thing: >
              <p>The last thing that we ask – given that you are in a very select group of agreements – is that you keep this program confidential outside of your agreementship/agreement group.
              Membership is a privilege and we hope you enjoy the assurance it provides.</p>
              <p>Before your enrollment in this AgreementShield Network Plus Program is effective, we must receive your electronic acceptance that you agree to these terms.
              The link to accept entrance into the program can be found in the welcome email that contained this letter.
              Once received, we can start you on this AgreementShield Network Plus Program immediately.</p>
              If you have any questions or concerns, please contact our customer service team.
          headings:
            protection: "Protection Terms and Limits Applied to Each Vehicle"
            agreement_information: Agreement Information
            rate: Rate
            days_from_purchase: Days From Purchase
            additional: "Addtl %{units} Covered"
            no_fee_returns: 'No Fee Returns'
          guidelines_heading: "There are just a few simple guidelines to the program:"
          guidelines:
            content: >
              <ul>
              <li> AgreementShield must be applied to all of your eligible vehicle purchases at each Astroheim location and all your outside Astroheim purchases.</li>
              <li> For purchases outside of Astroheim, we need a faxed or emailed copy (to <a href='mailto:Network+@AgreementShield.com'>Network+@AgreementShield.com</a>) of your vehicle purchase summary/workbook, so that we can track the purchases.  [Such purchase summaries/workbooks must be provided within 2 days of vehicle purchase.]</li>
              <li> Once we receive your vehicle purchase summary/workbook for a specific sale, we will email you a Network+ Confirmation & Invoice.</li>
              <li> Such Network+ invoices should be paid within 7 days. Checks, made payable to “AgreementShield”, can be mailed to:  AgreementShield, 3003 Summit Blvd, Ste. 200, Chicago, GA 30319. In no event may any vehicle be returned prior to paying the Network+ invoice.</li>
              <li> Vehicles eligible in the AgreementShield Network Plus Program must meet the following qualifications: model year %{max_model_year} or newer, under %{max_odometer_limit} on the odometer, and up to %{max_vehicle_value} in vehicle value.</li>
              As is vehicles are covered, however TRA (Total Resource Pawn), Salvage, TMU (True Miles Unknown), Specialty, Hand-built, Exotic, and MSO (Manufacturer’s Statement of Origin) vehicles are not covered.
              <li> For all vehicles purchased at a price in excess of $40,000, a surcharge will be applied to your program rate on those vehicles only. The surcharge is 1.0% of the amount in excess of $40,000. For example, if you purchase a vehicle at a sale price of $48,000 and your program rate is $185, the rate on this vehicle would be would be $185 + $80 (1% of 8,000) or a total of $265.</li>
              <li> If you need to return a vehicle during the promise period, please log on to promise.agreementshield.com to initiate a return and obtain your Vehicle Return Authorization (VRA) for each vehicle returned.</li>
              You will not be able to return a vehicle if you have not first paid for its AgreementShield protection.
              For more detailed instructions on the return process, please view our guide at <a href=%{link}>%{link}</a>.
              <li> Once you have received the VRA, return the vehicle to the selected Astroheim Pawn location with a copy of the respective VRA placed on the vehicle's dashboard.</li>
              <li> The promise period, denoted as 'Days from Purchase' in the table above, starts the day after the vehicle purchase (Day #1); returns must be initiated no later than 5pm on the last day of your promise period.</li>
              You have until one day after your promise period ends to return the vehicle to that Astroheim Pawn location, regardless of the day that you initiated the return.
              <li> Returns may not be initiated on the day that the vehicle was purchased.</li>
              <li> Both the vehicle and title must be received and verified by a Astroheim Pawn before refunds will be issued; refunds will be processed within 5 business days from the date of such verification.</li>
              <li> Your program rate will be re-assessed on the first business day of each month, but will not be adjusted for at least 60 days from the date you start on this program.</li>
              You will be notified before any rate adjustment (it could go up or down) is made.
              If your rate is adjusted, you will have the right to immediately opt-out of the AgreementShield Network Plus Program.
              You can do so by calling AgreementShield Customer Service at 855-246-3232.
              <li> Your AgreementShield rate is unique to your agreementship and this information is <u>CONFIDENTIAL</u>.</li>
              You understand and agree that failure to maintain the confidentiality of your AgreementShield Network Plus Program rate is a material breach of this agreement.
              Such breach gives AgreementShield the right to terminate your continued participation in this program at its sole discretion.
              Any promises purchased through the AgreementShield Network Plus Program prior to the date of termination will remain in effect pursuant to the terms of this agreement.
              <li> All other terms and conditions of AgreementShield (available on promise.agreementshield.com) apply.</li>
              In the event that any terms and conditions referenced herewith conflict with the terms, the terms listed on promise.agreementshield.com will apply.
              <li>We reserve the right to make changes to or cancel the program at any time, with 48 hours advance notice of such changes.</li>
              Any promises purchased pursuant to this AgreementShield Network Plus Program prior to the date of such change or cancelation will be governed by the terms in effect at the time of purchase.
            sixteen: We ask that you commit to at least 60-days of membership in this AgreementShield Network Plus Program.
          welcome: Welcome to the program!
          regards: "Regards,"
          agreementshield_team: "The AgreementShield Team"
          agreementshield_customer_service: "AgreementShield Customer Service:"
          info: "Phone: 855-246-3232 | Fax: 855-299-2342 | Email: <a href='mailto:%{email}'>%{email}</a>"
          hours: "Hours: %{hours}"
          accept: 'Accept'
          reject: 'Reject'
          begin_immediately: "When you click 'Accept', your Automatic Promise coverage will begin the following business day."



