en:
  rate_change_mailer:
    return_rate_version:
      subject: "Regarding a Change In Your AgreementShield Rate"
      para_1: "At this time, your rate needs to be adjusted to better match your performance. <a href=%{link_url}>Click here </a> to view your new rate."
