﻿'fr-CA':
  promise_purchases:
    expired: "Expiré"
    unexpire: 'Garantie UnExpire'
    expire: "Expiration Garantie"
    new:
      please_review: Examinez ci-dessous les options de garantie que vous avez sélectionnées.
      promise_status_updated: "Statut de garantie : Mis à jour"
      cupon_code_placeholder: 'Code de coupon'
      apply: 'Appliquer'
      reset: 'Réinitialiser'
      terms_of_service: "Conditions de service"
      our_goal:
        a: "Notre objectif est de vous fournir une tranquillité d'esprit absolue et la meilleure garantie"
        b: "qui existe.  Pour cela, il y a quelques règles simples"
        c: "à respecter."
      terms:
        one: "Le véhicule doit être retourné dans le même état."
        two: "Nous devons être prévenu d'un retour dans la fenêtre sélectionnée et le véhicule doit être retourné dans la journée qui suit la notification (jour de vente = jour 0, le jour 1 commence le lendemain du jour de vente)."
        three: "Nous nous réservons le droit d'exiger une inspection du véhicule pour tout véhicule avant l'activation de la garantie."
        four: "Nous nous réservons le droit de retenir une partie du remboursement si nous soupçonnons une fraude."
      find_terms: "L'ensemble de nos termes et conditions se trouve"
      here: 'ici'
      step_2_of_2: "Étape 2 sur 2"
    purchase_description:
      vnum: "VNUM :"
      odometer: "Compteur :"
      lane_number: "No d'allée : %{lane_no}"
      run_number: "No d'ordre : %{run_no}"
      vehicle_price: "Prix du véhicule : %{vehicle_price}"
      promise: "promise"
    pending_purchases_list:
      paragraphs:
        one: "Malheureusement, nous ne pouvons pas confirmer votre achat de garantie pour l'instant. Notre système a besoin d'un peu plus de temps pour examiner la(les) transaction(s) ci-dessous."
        two: "Vous recevrez une mise à jour par courriel sous 24 heures une fois cet examen terminé."
      promise_status_updated: "Statut de garantie : Mis à jour"
    inspection_only_purchase_list:
      title: "Options d'inspection sélectionnées"
      vnum: "VNUM :"
    email_form:
      prompt: "Entrez une adresse électronique pour que nous puissions vous envoyer un reçu :"
      send_updates: "Envoyez-moi des mises à jour et des informations sur ma garantie AgreementShield et autres produits connexes."
    bundled_promises_purchase_list:
      title: "Passez en revue vos contrôles complets ci-dessous :"
      days: jours
      miles: milles
      vnum: "VNUM :"
      odometer: "Compteur :"
      land_number: "No d'allée : %{lane_no}"
      run_number: "No d'ordre : %{run_no}"
      vehicle_price: "Prix du véhicule : %{vehicle_price}"
      promise_status_updated: "Statut de garantie : Mis à jour"
