es:
  admin:
    promise_purchase_versions:
      index:
        header_copy: 'Seguimiento de auditoría - Las compras de garantía'
        update_promise_purchase: 'actualizada la Garantía de Compra -%{item} detalles'
        create_promise_purchase: "creado la Garantía de Compra - %{item}"

