---
http_interactions:
- request:
    method: post
    uri: https://.ondemand.mas.com/MASBIWS/json/storedProcesses/MHA//AdjustmentsAPI
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Server:
      - Apache-Coyote/1.1
      Content-Type:
      - text/html;charset=utf-8
      Content-Length:
      - '6798'
      Date:
      - Mon, 03 Feb 2018 17:20:53 GMT
      Connection:
      - close
    body:
      encoding: US-ASCII
      string: ! "<html><head><title>JBoss Web/2.1.3.GA - Error report</title><style><!--H1
        {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;}
        H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;}
        H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;}
        BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;}
        B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;}
        P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A
        {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP
        Status 500 - </h1><HR size=\"1\" noshade=\"noshade\"><p><b>type</b> Exception
        report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server
        encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b>
        <pre>org.springframework.web.util.NestedServletException: Request processing
        failed; nested exception is com.mas.web.services.WSException: Exception occurred
        while executing or preparing to execute 'AdjustmentsAPI' stored process.\n\torg.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:656)\n\torg.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:560)\n\tjavax.servlet.http.HttpServlet.service(HttpServlet.java:637)\n\tjavax.servlet.http.HttpServlet.service(HttpServlet.java:717)\n\tcom.mas.svcs.webapp.servlet.filters.AuthenticationFilter.onDoFilter(AuthenticationFilter.java:159)\n\tcom.mas.framework.webapp.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:66)\n\torg.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:237)\n\torg.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:167)\n\torg.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:96)\n</pre></p><p><b>root
        cause</b> <pre>com.mas.web.services.WSException: Exception occurred while
        executing or preparing to execute 'AdjustmentsAPI' stored process.\n\tcom.mas.web.services.ExecuteSPCommon.execute(ExecuteSPCommon.java:515)\n\tcom.mas.web.services.ExecuteSPCommon.execute(ExecuteSPCommon.java:107)\n\tcom.mas.web.services.maker.ExecuteSP.execute(ExecuteSP.java:132)\n\tcom.mas.web.services.maker.ExecuteSP.execute(ExecuteSP.java:63)\n\tcom.mas.web.services.controller.JsonServiceController.executeStpWithMap(JsonServiceController.java:125)\n\tsun.reflect.GeneratedMethodAccessor878.invoke(Unknown
        Source)\n\tsun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n\tjava.lang.reflect.Method.invoke(Method.java:597)\n\torg.springframework.web.bind.annotation.support.HandlerMethodInvoker.invokeHandlerMethod(HandlerMethodInvoker.java:176)\n\torg.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.invokeHandlerMethod(AnnotationMethodHandlerAdapter.java:426)\n\torg.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.handle(AnnotationMethodHandlerAdapter.java:414)\n\torg.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:790)\n\torg.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:719)\n\torg.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:644)\n\torg.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:560)\n\tjavax.servlet.http.HttpServlet.service(HttpServlet.java:637)\n\tjavax.servlet.http.HttpServlet.service(HttpServlet.java:717)\n\tcom.mas.svcs.webapp.servlet.filters.AuthenticationFilter.onDoFilter(AuthenticationFilter.java:159)\n\tcom.mas.framework.webapp.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:66)\n\torg.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:237)\n\torg.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:167)\n\torg.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:96)\n</pre></p><p><b>root
        cause</b> <pre>com.mas.prompts.InvalidPromptValueException: An error occurred
        for the prompt &quot;VNUM&quot; (values: null).\nA prompt that is required
        requires a non-null prompt value.\n\tcom.mas.prompts.SimplePromptValueValidator.validateValue(SimplePromptValueValidator.java:51)\n\tcom.mas.prompts.util.iquery.DynamicPromptValueValidator.validateValue(DynamicPromptValueValidator.java:129)\n\tcom.mas.prompts.PromptUtil.validatePromptValues(PromptUtil.java:2270)\n\tcom.mas.prompts.PromptUtil.validateDynamicPromptValues(PromptUtil.java:2297)\n\tcom.mas.services.storedprocess.StoredProcess2.validatePromptValues(StoredProcess2.java:785)\n\tcom.mas.web.services.ExecuteSPCommon.execute(ExecuteSPCommon.java:203)\n\tcom.mas.web.services.ExecuteSPCommon.execute(ExecuteSPCommon.java:107)\n\tcom.mas.web.services.maker.ExecuteSP.execute(ExecuteSP.java:132)\n\tcom.mas.web.services.maker.ExecuteSP.execute(ExecuteSP.java:63)\n\tcom.mas.web.services.controller.JsonServiceController.executeStpWithMap(JsonServiceController.java:125)\n\tsun.reflect.GeneratedMethodAccessor878.invoke(Unknown
        Source)\n\tsun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n\tjava.lang.reflect.Method.invoke(Method.java:597)\n\torg.springframework.web.bind.annotation.support.HandlerMethodInvoker.invokeHandlerMethod(HandlerMethodInvoker.java:176)\n\torg.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.invokeHandlerMethod(AnnotationMethodHandlerAdapter.java:426)\n\torg.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.handle(AnnotationMethodHandlerAdapter.java:414)\n\torg.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:790)\n\torg.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:719)\n\torg.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:644)\n\torg.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:560)\n\tjavax.servlet.http.HttpServlet.service(HttpServlet.java:637)\n\tjavax.servlet.http.HttpServlet.service(HttpServlet.java:717)\n\tcom.mas.svcs.webapp.servlet.filters.AuthenticationFilter.onDoFilter(AuthenticationFilter.java:159)\n\tcom.mas.framework.webapp.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:66)\n\torg.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:237)\n\torg.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:167)\n\torg.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:96)\n</pre></p><p><b>note</b>
        <u>The full stack trace of the root cause is available in the JBoss Web/2.1.3.GA
        logs.</u></p><HR size=\"1\" noshade=\"noshade\"><h3>JBoss Web/2.1.3.GA</h3></body></html>"
    http_version: 
  recorded_at: Mon, 03 Feb 2018 17:20:54 GMT
recorded_with: VCR 2.4.0
