---
http_interactions:
- request:
    method: get
    uri: http://vicki.local:4567/REST/GetAuthorization/GetAuthorization.svc/?AppId=CLR&uid=100700225
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/GetAuthorization-v2.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Length:
      - '13080'
      Content-Type:
      - text/xml
      Server:
      - Microsoft-IIS/7.5
      X-Powered-By:
      - ASP.NET
      Date:
      - Thu, 09 May 2018 17:27:04 GMT
    body:
      encoding: US-ASCII
      string: ! "<?xml version=\"1.0\"?>\r\n<Authorizations xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <ContactDetail>\r\n
        \   <ContactGuid>ea318a55-87fd-de11-8495-00215e53d78a</ContactGuid>\r\n    <FullName>Special
        Card 15</FullName>\r\n    <FirstName>Special</FirstName>\r\n    <MiddleName
        />\r\n    <LastName>Card 15</LastName>\r\n    <ContactStatus>Active</ContactStatus>\r\n
        \   <MobilePhone />\r\n    <MobileCarrier />\r\n    <Fax />\r\n    <Email
        />\r\n    <ZipCode>35209</ZipCode>\r\n    <ApplicationAccess>\r\n      <OnlineRole>Agreement</OnlineRole>\r\n
        \     <Astroheim>true</Astroheim>\r\n      <AstroheimAdmin>false</AstroheimAdmin>\r\n
        \     <Ove>true</Ove>\r\n      <OveAdmin>false</OveAdmin>\r\n      <Simulcast>true</Simulcast>\r\n
        \     <SimulcastAdmin>false</SimulcastAdmin>\r\n      <MyAccount>false</MyAccount>\r\n
        \     <ClientRpt>false</ClientRpt>\r\n      <ArcticCat>false</ArcticCat>\r\n
        \     <ToyotaPortal>false</ToyotaPortal>\r\n      <ToyotaPortalAdmin>false</ToyotaPortalAdmin>\r\n
        \     <LexusPortal>false</LexusPortal>\r\n      <BmwFs>false</BmwFs>\r\n      <MbFs>false</MbFs>\r\n
        \     <FordQuic>false</FordQuic>\r\n      <NissanGrounding>false</NissanGrounding>\r\n
        \   </ApplicationAccess>\r\n    <Uids>\r\n      <UidDetail>\r\n        <Type>AutoTec</Type>\r\n
        \       <Id>100700225</Id>\r\n      </UidDetail>\r\n    </Uids>\r\n  </ContactDetail>\r\n
        \ <AuthorizationDetails>\r\n    <AccountDetail>\r\n      <AccountGuid>dcc28da9-516b-db11-8887-00145e7f535f</AccountGuid>\r\n
        \     <Name>Astroheim Central Florida</Name>\r\n      <Nickname />\r\n      <AccountStatus>Active</AccountStatus>\r\n
        \     <Telephone1>407-438-1000</Telephone1>\r\n      <Telephone2 />\r\n      <Fax>(407)
        438-2830</Fax>\r\n      <PawnAccessBuy>true</PawnAccessBuy>\r\n      <Sell>true</Sell>\r\n
        \     <Own>false</Own>\r\n      <NonPawnAccessBuy>false</NonPawnAccessBuy>\r\n
        \     <Financial>Deny</Financial>\r\n      <AddressDetail>\r\n        <Line1>9800
        Bachman Rd</Line1>\r\n        <Line2 />\r\n        <City>Orlando</City>\r\n
        \       <State>FL</State>\r\n        <ZipCode>32824-8005</ZipCode>\r\n        <Country>United
        States</Country>\r\n      </AddressDetail>\r\n      <Oob>false</Oob>\r\n      <Role>true</Role>\r\n
        \     <Grounding>Deny</Grounding>\r\n      <RpmAttributes>\r\n        <NissanAch>false</NissanAch>\r\n
        \       <CreditStatus>false</CreditStatus>\r\n        <NissanFloorPlan>false</NissanFloorPlan>\r\n
        \     </RpmAttributes>\r\n      <OfficerOf>false</OfficerOf>\r\n      <OwnerOf>false</OwnerOf>\r\n
        \     <RepsFor>true</RepsFor>\r\n      <DrivesFor>false</DrivesFor>\r\n      <RegisteredPawns>\r\n
        \       <LocationCode>AAA</LocationCode>\r\n        <LocationCode>AAAI</LocationCode>\r\n
        \       <LocationCode>AAAW</LocationCode>\r\n        <LocationCode>ALBA</LocationCode>\r\n
        \       <LocationCode>ALOH</LocationCode>\r\n        <LocationCode>AREN</LocationCode>\r\n
        \       <LocationCode>AWS</LocationCode>\r\n        <LocationCode>AYCA</LocationCode>\r\n
        \       <LocationCode>BAA</LocationCode>\r\n        <LocationCode>BBAA</LocationCode>\r\n
        \       <LocationCode>BCAA</LocationCode>\r\n        <LocationCode>BIGH</LocationCode>\r\n
        \       <LocationCode>BWAE</LocationCode>\r\n        <LocationCode>CAA</LocationCode>\r\n
        \       <LocationCode>CAAI</LocationCode>\r\n        <LocationCode>CADE</LocationCode>\r\n
        \       <LocationCode>CINA</LocationCode>\r\n        <LocationCode>DAA</LocationCode>\r\n
        \       <LocationCode>DAAD</LocationCode>\r\n        <LocationCode>DAAE</LocationCode>\r\n
        \       <LocationCode>DADE</LocationCode>\r\n        <LocationCode>DALA</LocationCode>\r\n
        \       <LocationCode>DFWA</LocationCode>\r\n        <LocationCode>FAA</LocationCode>\r\n
        \       <LocationCode>FAAO</LocationCode>\r\n        <LocationCode>FADA</LocationCode>\r\n
        \       <LocationCode>FTWA</LocationCode>\r\n        <LocationCode>GDTA</LocationCode>\r\n
        \       <LocationCode>GOAA</LocationCode>\r\n        <LocationCode>HAA</LocationCode>\r\n
        \       <LocationCode>HATA</LocationCode>\r\n        <LocationCode>HLFX</LocationCode>\r\n
        \       <LocationCode>IAA</LocationCode>\r\n        <LocationCode>KCAA</LocationCode>\r\n
        \       <LocationCode>KEYA</LocationCode>\r\n        <LocationCode>LAA</LocationCode>\r\n
        \       <LocationCode>LFAA</LocationCode>\r\n        <LocationCode>LMAA</LocationCode>\r\n
        \       <LocationCode>LOUA</LocationCode>\r\n        <LocationCode>LVAA</LocationCode>\r\n
        \       <LocationCode>MAA</LocationCode>\r\n        <LocationCode>MAAI</LocationCode>\r\n
        \       <LocationCode>MISS</LocationCode>\r\n        <LocationCode>MMAA</LocationCode>\r\n
        \       <LocationCode>MODE</LocationCode>\r\n        <LocationCode>MONC</LocationCode>\r\n
        \       <LocationCode>MTRL</LocationCode>\r\n        <LocationCode>NADE</LocationCode>\r\n
        \       <LocationCode>NASH</LocationCode>\r\n        <LocationCode>NOAA</LocationCode>\r\n
        \       <LocationCode>NSAA</LocationCode>\r\n        <LocationCode>NVAA</LocationCode>\r\n
        \       <LocationCode>NWE</LocationCode>\r\n        <LocationCode>OAA</LocationCode>\r\n
        \       <LocationCode>PAA</LocationCode>\r\n        <LocationCode>PCAA</LocationCode>\r\n
        \       <LocationCode>PRAA</LocationCode>\r\n        <LocationCode>RAA</LocationCode>\r\n
        \       <LocationCode>RSAA</LocationCode>\r\n        <LocationCode>SAAA</LocationCode>\r\n
        \       <LocationCode>SCAA</LocationCode>\r\n        <LocationCode>SDAA</LocationCode>\r\n
        \       <LocationCode>SKYA</LocationCode>\r\n        <LocationCode>SLAA</LocationCode>\r\n
        \       <LocationCode>SPAA</LocationCode>\r\n        <LocationCode>SSAA</LocationCode>\r\n
        \       <LocationCode>SVAA</LocationCode>\r\n        <LocationCode>SWFL</LocationCode>\r\n
        \       <LocationCode>TAA</LocationCode>\r\n        <LocationCode>TBAA</LocationCode>\r\n
        \       <LocationCode>TCAA</LocationCode>\r\n        <LocationCode>THAA</LocationCode>\r\n
        \       <LocationCode>TNAA</LocationCode>\r\n        <LocationCode>UAA</LocationCode>\r\n
        \     </RegisteredPawns>\r\n      <Franchises />\r\n      <Uids>\r\n        <UidDetail>\r\n
        \         <Type>Other</Type>\r\n          <Id>0620031</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>1000012</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>MOL</Type>\r\n
        \         <Id>1232842</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>MOL</Type>\r\n
        \         <Id>1439018</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>240101</Id>\r\n          <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n
        \       <UidDetail>\r\n          <Type>Other</Type>\r\n          <Id>29915</Id>\r\n
        \         <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n        <UidDetail>\r\n
        \         <Type>Other</Type>\r\n          <Id>30037</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>30112</Id>\r\n          <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n
        \       <UidDetail>\r\n          <Type>Other</Type>\r\n          <Id>30930</Id>\r\n
        \         <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n        <UidDetail>\r\n
        \         <Type>Other</Type>\r\n          <Id>31278</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>31467</Id>\r\n          <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n
        \       <UidDetail>\r\n          <Type>Other</Type>\r\n          <Id>31908</Id>\r\n
        \         <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n        <UidDetail>\r\n
        \         <Type>Other</Type>\r\n          <Id>3540812</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>4600009</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>4905730</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>4985028</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>4985029</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>4985670</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>AutoTec</Type>\r\n
        \         <Id>5220361</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>60996</Id>\r\n          <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n
        \       <UidDetail>\r\n          <Type>Other</Type>\r\n          <Id>70093</Id>\r\n
        \         <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n        <UidDetail>\r\n
        \         <Type>Other</Type>\r\n          <Id>7011634</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n        <UidDetail>\r\n          <Type>Other</Type>\r\n
        \         <Id>71000</Id>\r\n          <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n
        \       <UidDetail>\r\n          <Type>Other</Type>\r\n          <Id>750068</Id>\r\n
        \         <UidStatus>Active</UidStatus>\r\n        </UidDetail>\r\n        <UidDetail>\r\n
        \         <Type>Other</Type>\r\n          <Id>99793</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n      </Uids>\r\n    </AccountDetail>\r\n    <AccountDetail>\r\n
        \     <AccountGuid>8f1f381e-83a6-db11-9ea4-00145e7f6213</AccountGuid>\r\n
        \     <Name>MAN.COM TEST DEALERSHIP 1</Name>\r\n      <Nickname />\r\n      <AccountStatus>Active</AccountStatus>\r\n
        \     <Telephone1>(678) 977-3563</Telephone1>\r\n      <Telephone2 />\r\n
        \     <Fax>(555) 444-5555</Fax>\r\n      <PawnAccessBuy>true</PawnAccessBuy>\r\n
        \     <Sell>true</Sell>\r\n      <Own>false</Own>\r\n      <NonPawnAccessBuy>false</NonPawnAccessBuy>\r\n
        \     <Financial>Deny</Financial>\r\n      <AddressDetail>\r\n        <Line1>6205
        PEACHTREE DUNWOODY RD NE.</Line1>\r\n        <Line2 />\r\n        <City>Chicago</City>\r\n
        \       <State>GA</State>\r\n        <ZipCode>30328</ZipCode>\r\n        <Country>United
        States</Country>\r\n      </AddressDetail>\r\n      <Oob>false</Oob>\r\n      <Role>true</Role>\r\n
        \     <Grounding>Deny</Grounding>\r\n      <RpmAttributes>\r\n        <NissanAch>false</NissanAch>\r\n
        \       <CreditStatus>false</CreditStatus>\r\n        <NissanFloorPlan>false</NissanFloorPlan>\r\n
        \     </RpmAttributes>\r\n      <OfficerOf>false</OfficerOf>\r\n      <OwnerOf>false</OwnerOf>\r\n
        \     <RepsFor>true</RepsFor>\r\n      <DrivesFor>false</DrivesFor>\r\n      <RegisteredPawns>\r\n
        \       <LocationCode>AAA</LocationCode>\r\n        <LocationCode>AAAI</LocationCode>\r\n
        \       <LocationCode>AAAW</LocationCode>\r\n        <LocationCode>AWS</LocationCode>\r\n
        \       <LocationCode>AYCA</LocationCode>\r\n        <LocationCode>AZAA</LocationCode>\r\n
        \       <LocationCode>BAA</LocationCode>\r\n        <LocationCode>BBAA</LocationCode>\r\n
        \       <LocationCode>BCAA</LocationCode>\r\n        <LocationCode>BIGH</LocationCode>\r\n
        \       <LocationCode>BWAE</LocationCode>\r\n        <LocationCode>CADE</LocationCode>\r\n
        \       <LocationCode>CINA</LocationCode>\r\n        <LocationCode>DAA</LocationCode>\r\n
        \       <LocationCode>DAAD</LocationCode>\r\n        <LocationCode>DADE</LocationCode>\r\n
        \       <LocationCode>DALA</LocationCode>\r\n        <LocationCode>DETA</LocationCode>\r\n
        \       <LocationCode>DFWA</LocationCode>\r\n        <LocationCode>FAAO</LocationCode>\r\n
        \       <LocationCode>GCAA</LocationCode>\r\n        <LocationCode>GOAA</LocationCode>\r\n
        \       <LocationCode>IAA</LocationCode>\r\n        <LocationCode>KCAA</LocationCode>\r\n
        \       <LocationCode>KEYA</LocationCode>\r\n        <LocationCode>LMAA</LocationCode>\r\n
        \       <LocationCode>LVAA</LocationCode>\r\n        <LocationCode>MAA</LocationCode>\r\n
        \       <LocationCode>MAAI</LocationCode>\r\n        <LocationCode>MASC</LocationCode>\r\n
        \       <LocationCode>MMAA</LocationCode>\r\n        <LocationCode>MODE</LocationCode>\r\n
        \       <LocationCode>MTRL</LocationCode>\r\n        <LocationCode>NADE</LocationCode>\r\n
        \       <LocationCode>NASH</LocationCode>\r\n        <LocationCode>NOAA</LocationCode>\r\n
        \       <LocationCode>NSAA</LocationCode>\r\n        <LocationCode>NWE</LocationCode>\r\n
        \       <LocationCode>OAA</LocationCode>\r\n        <LocationCode>OMAA</LocationCode>\r\n
        \       <LocationCode>PXAA</LocationCode>\r\n        <LocationCode>RAA</LocationCode>\r\n
        \       <LocationCode>RSAA</LocationCode>\r\n        <LocationCode>SAAA</LocationCode>\r\n
        \       <LocationCode>SCAA</LocationCode>\r\n        <LocationCode>SDAA</LocationCode>\r\n
        \       <LocationCode>SKYA</LocationCode>\r\n        <LocationCode>SLAA</LocationCode>\r\n
        \       <LocationCode>SVAA</LocationCode>\r\n        <LocationCode>SWFL</LocationCode>\r\n
        \       <LocationCode>TAA</LocationCode>\r\n        <LocationCode>TBAA</LocationCode>\r\n
        \       <LocationCode>TCAA</LocationCode>\r\n        <LocationCode>THAA</LocationCode>\r\n
        \     </RegisteredPawns>\r\n      <Franchises />\r\n      <Uids>\r\n        <UidDetail>\r\n
        \         <Type>AutoTec</Type>\r\n          <Id>5247742</Id>\r\n          <UidStatus>Active</UidStatus>\r\n
        \       </UidDetail>\r\n      </Uids>\r\n    </AccountDetail>\r\n  </AuthorizationDetails>\r\n</Authorizations>"
    http_version:
  recorded_at: Thu, 09 May 2018 17:27:05 GMT
recorded_with: VCR


