---
http_interactions:
- request:
    method: post
    uri: https://api.easypost.com/v2/addresses/create_and_verify
    body:
      encoding: US-ASCII
      string: address[name]=AgreementShield&address[company]=Returns%20Department&address[street1]=2002%20Summit%20Blvd.&address[street2]=1000&address[city]=Chicago&address[state]=GA&address[zip]=30319&address[phone]=8552463232
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - EasyPost/v2 RubyClient/2.0.9
      Authorization:
      - Bearer 5QsUv0NTvMNEQqf_jHNkhw
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '208'
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Location:
      - /api/v2/addresses/adr_a7b3a047e9cd484488f43e6afaf8e7ac
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"54867802501d9012cae2a172be1eb1ab"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 18845f32-e35e-499c-813b-496a695f6a7a
      X-Runtime:
      - '0.736860'
      X-Node:
      - 173be267f5
      - easypost
      - web11sj
      X-Backend:
      - easypost
      X-Proxied:
      - lb5sj, 8a343f80c5
      Strict-Transport-Security:
      - max-age=15768000; includeSubDomains; preload
      Connection:
      - close
    body:
      encoding: US-ASCII
      string: ! '{"address":{"id":"adr_a7b3a047e9cd484488f43e6afaf8e7ac","object":"Address","created_at":"2018-02-02T04:41:36Z","updated_at":"2018-02-02T04:41:36Z","name":"AgreementShield","company":"Returns
        Department","street1":"2002 SUMMIT BLVD STE 1000","street2":"","city":"BROOKHAVEN","state":"GA","zip":"30319-1499","country":"US","phone":"8552463232","email":null,"mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"verifications":{}}}'
  recorded_at: Tue, 02 Feb 2018 04:41:36 GMT
- request:
    method: post
    uri: https://api.easypost.com/v2/addresses
    body:
      encoding: US-ASCII
      string: address[name]=NMH&address[company]=Attn.%20Accounting&address[street1]=1989%20meso%20Ave.&address[city]=Chicago&address[state]=GA&address[zip]=30317&address[phone]=8552463232
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - EasyPost/v2 RubyClient/2.0.9
      Authorization:
      - Bearer 5QsUv0NTvMNEQqf_jHNkhw
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '177'
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Location:
      - /api/v2/addresses/adr_3cf9c946ad89470a86570d2d47bc6f36
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"43b5ca6b9c6167e03a1c3e8d0df8bd72"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - de1c8bbe-f4ef-460b-b622-d27840766ae2
      X-Runtime:
      - '0.028366'
      X-Node:
      - 173be267f5
      - easypost
      - web3sj
      X-Backend:
      - easypost
      X-Proxied:
      - lb4sj, 8a343f80c5
      Strict-Transport-Security:
      - max-age=15768000; includeSubDomains; preload
      Connection:
      - close
    body:
      encoding: US-ASCII
      string: ! '{"id":"adr_3cf9c946ad89470a86570d2d47bc6f36","object":"Address","created_at":"2018-02-02T04:41:38Z","updated_at":"2018-02-02T04:41:38Z","name":"NMH","company":"Attn.
        Accounting","street1":"1989 meso Ave.","street2":null,"city":"Chicago","state":"GA","zip":"30317","country":"US","phone":"8552463232","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"verifications":{}}'
  recorded_at: Tue, 02 Feb 2018 04:41:38 GMT
- request:
    method: post
    uri: https://api.easypost.com/v2/parcels
    body:
      encoding: US-ASCII
      string: parcel[predefined_package]=FedExEnvelope&parcel[weight]=3.0
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - EasyPost/v2 RubyClient/2.0.9
      Authorization:
      - Bearer 5QsUv0NTvMNEQqf_jHNkhw
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '59'
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Location:
      - /api/v2/parcels/prcl_3cd2879810e74094aea0bfe42b36af4f
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"bb019d8ebcfe4aba9dfcb20453c01b26"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a298f8e2-dcbd-4885-8824-bd63e7ce35c6
      X-Runtime:
      - '0.035224'
      X-Node:
      - 173be267f5
      - easypost
      - web14sj
      X-Backend:
      - easypost
      X-Proxied:
      - lb5sj, 8a343f80c5
      Strict-Transport-Security:
      - max-age=15768000; includeSubDomains; preload
      Connection:
      - close
    body:
      encoding: US-ASCII
      string: ! '{"id":"prcl_3cd2879810e74094aea0bfe42b36af4f","object":"Parcel","created_at":"2018-02-02T04:41:42Z","updated_at":"2018-02-02T04:41:42Z","length":null,"width":null,"height":null,"predefined_package":"FedExEnvelope","weight":3.0,"mode":"test"}'
  recorded_at: Tue, 02 Feb 2018 04:41:42 GMT
- request:
    method: post
    uri: https://api.easypost.com/v2/shipments
    body:
      encoding: US-ASCII
      string: shipment[to_address][id]=adr_a7b3a047e9cd484488f43e6afaf8e7ac&shipment[from_address][id]=adr_3cf9c946ad89470a86570d2d47bc6f36&shipment[parcel][id]=prcl_3cd2879810e74094aea0bfe42b36af4f&shipment[is_return]=true&shipment[options][label_format]=PNG
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - EasyPost/v2 RubyClient/2.0.9
      Authorization:
      - Bearer 5QsUv0NTvMNEQqf_jHNkhw
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '245'
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Location:
      - /account/shipments/shp_91f3829feedc4a18b8b0942f9d24a398
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"ea2a1a799e0f33076b2c9b2151c176ae"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 46191a3f-95e4-4112-90d0-8fa444fa5bda
      X-Runtime:
      - '2.001690'
      X-Node:
      - 173be267f5
      - easypost
      - web3sj
      X-Backend:
      - easypost
      X-Proxied:
      - lb5sj, 8a343f80c5
      Strict-Transport-Security:
      - max-age=15768000; includeSubDomains; preload
      Connection:
      - close
    body:
      encoding: US-ASCII
      string: ! '{"created_at":"2018-02-02T04:41:44Z","is_return":true,"messages":[{"carrier":"UPS","type":"rate_error","message":"Unable
        to retrieve UPS rates for another carrier''s predefined_package parcel type."},{"carrier":"UPS","type":"rate_error","message":"No
        rate response received."}],"mode":"test","options":{"label_format":"PNG","currency":"USD","label_date":null},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2018-02-02T04:41:45Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_3cf9c946ad89470a86570d2d47bc6f36","object":"Address","created_at":"2018-02-02T04:41:38Z","updated_at":"2018-02-02T04:41:38Z","name":"NMH","company":"Attn.
        Accounting","street1":"1989 meso Ave.","street2":null,"city":"Chicago","state":"GA","zip":"30317","country":"US","phone":"8552463232","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"verifications":{}},"insurance":null,"parcel":{"id":"prcl_3cd2879810e74094aea0bfe42b36af4f","object":"Parcel","created_at":"2018-02-02T04:41:42Z","updated_at":"2018-02-02T04:41:42Z","length":null,"width":null,"height":null,"predefined_package":"FedExEnvelope","weight":3.0,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_73393aa43bac45979cc5ca7a78037c17","object":"Rate","created_at":"2018-02-02T04:41:45Z","updated_at":"2018-02-02T04:41:45Z","mode":"test","service":"FIRST_OVERNIGHT","carrier":"FedEx","rate":"50.64","currency":"USD","retail_rate":null,"retail_currency":null,"list_rate":"50.64","list_currency":"USD","delivery_days":1,"delivery_date":"2018-02-03T08:00:00Z","delivery_date_promised":true,"est_delivery_days":null,"shipment_id":"shp_91f3829feedc4a18b8b0942f9d24a398","carrier_account_id":"ca_8f6b27a4bd954dbd962d8e771be68fb2"},{"id":"rate_10300a84bb0b437fb73bf88a9fc721b7","object":"Rate","created_at":"2018-02-02T04:41:45Z","updated_at":"2018-02-02T04:41:45Z","mode":"test","service":"PRIORITY_OVERNIGHT","carrier":"FedEx","rate":"22.43","currency":"USD","retail_rate":null,"retail_currency":null,"list_rate":"22.43","list_currency":"USD","delivery_days":1,"delivery_date":"2018-02-03T10:30:00Z","delivery_date_promised":true,"est_delivery_days":null,"shipment_id":"shp_91f3829feedc4a18b8b0942f9d24a398","carrier_account_id":"ca_8f6b27a4bd954dbd962d8e771be68fb2"},{"id":"rate_b4cc420b51be4a3fa211bd1487cb7084","object":"Rate","created_at":"2018-02-02T04:41:45Z","updated_at":"2018-02-02T04:41:45Z","mode":"test","service":"FEDEX_2_DAY_AM","carrier":"FedEx","rate":"17.89","currency":"USD","retail_rate":null,"retail_currency":null,"list_rate":"17.89","list_currency":"USD","delivery_days":2,"delivery_date":"2018-02-04T10:30:00Z","delivery_date_promised":true,"est_delivery_days":null,"shipment_id":"shp_91f3829feedc4a18b8b0942f9d24a398","carrier_account_id":"ca_8f6b27a4bd954dbd962d8e771be68fb2"},{"id":"rate_d8a2a09d145d4a4ab4b9933b83bb9994","object":"Rate","created_at":"2018-02-02T04:41:45Z","updated_at":"2018-02-02T04:41:45Z","mode":"test","service":"FEDEX_2_DAY","carrier":"FedEx","rate":"16.31","currency":"USD","retail_rate":null,"retail_currency":null,"list_rate":"16.31","list_currency":"USD","delivery_days":2,"delivery_date":"2018-02-04T16:30:00Z","delivery_date_promised":true,"est_delivery_days":null,"shipment_id":"shp_91f3829feedc4a18b8b0942f9d24a398","carrier_account_id":"ca_8f6b27a4bd954dbd962d8e771be68fb2"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_a7b3a047e9cd484488f43e6afaf8e7ac","object":"Address","created_at":"2018-02-02T04:41:36Z","updated_at":"2018-02-02T04:41:36Z","name":"AgreementShield","company":"Returns
        Department","street1":"2002 SUMMIT BLVD STE 1000","street2":"","city":"BROOKHAVEN","state":"GA","zip":"30319-1499","country":"US","phone":"8552463232","email":null,"mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"verifications":{}},"usps_zone":1,"return_address":{"id":"adr_3cf9c946ad89470a86570d2d47bc6f36","object":"Address","created_at":"2018-02-02T04:41:38Z","updated_at":"2018-02-02T04:41:38Z","name":"NMH","company":"Attn.
        Accounting","street1":"1989 meso Ave.","street2":null,"city":"Chicago","state":"GA","zip":"30317","country":"US","phone":"8552463232","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_a7b3a047e9cd484488f43e6afaf8e7ac","object":"Address","created_at":"2018-02-02T04:41:36Z","updated_at":"2018-02-02T04:41:36Z","name":"AgreementShield","company":"Returns
        Department","street1":"2002 SUMMIT BLVD STE 1000","street2":"","city":"BROOKHAVEN","state":"GA","zip":"30319-1499","country":"US","phone":"8552463232","email":null,"mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_91f3829feedc4a18b8b0942f9d24a398","object":"Shipment"}'
  recorded_at: Tue, 02 Feb 2018 04:41:46 GMT
- request:
    method: post
    uri: https://api.easypost.com/v2/shipments/shp_91f3829feedc4a18b8b0942f9d24a398/buy
    body:
      encoding: US-ASCII
      string: rate[id]=rate_10300a84bb0b437fb73bf88a9fc721b7
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - EasyPost/v2 RubyClient/2.0.9
      Authorization:
      - Bearer 5QsUv0NTvMNEQqf_jHNkhw
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '46'
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"cfa25e074a3424dbecd905cf09b266b4"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - b93dd96c-2719-4c13-9c43-5bf221dbd2ba
      X-Runtime:
      - '1.683689'
      X-Node:
      - 173be267f5
      - easypost
      - web6sj
      X-Backend:
      - easypost
      X-Proxied:
      - lb5sj, 8a343f80c5
      Strict-Transport-Security:
      - max-age=15768000; includeSubDomains; preload
      Connection:
      - close
    body:
      encoding: US-ASCII
      string: ! '{"postage_label":{"id":"pl_048492c6b895423bb21f5cb14f8c5db5","object":"PostageLabel","created_at":"2018-02-02T04:41:49Z","updated_at":"2018-02-02T04:41:49Z","date_advance":0,"integrated_form":"none","label_date":"2018-02-02T04:41:44Z","label_resolution":200,"label_size":"PAPER_4X6","label_type":"default","label_url":"http://assets.geteasypost.com/postage_labels/labels/20180202/7cdd3e01b61c4c70a9a1f99e62cff80b.png","label_file_type":"image/png","label_pdf_url":null,"label_epl2_url":null,"label_zpl_url":null},"tracking_code":"795492756746","tracker":{"id":"trk_2d8e1703772a4861a7bd81d269e1f6e8","object":"Tracker","mode":"test","tracking_code":"795492756746","status":"unknown","created_at":"2018-02-02T04:41:49Z","updated_at":"2018-02-02T04:41:49Z","signed_by":null,"weight":null,"est_delivery_date":null,"shipment_id":"shp_91f3829feedc4a18b8b0942f9d24a398","carrier":"FedEx","tracking_details":[],"fees":[],"carrier_detail":null},"insurance":null,"selected_rate":{"id":"rate_10300a84bb0b437fb73bf88a9fc721b7","object":"Rate","created_at":"2018-02-02T04:41:45Z","updated_at":"2018-02-02T04:41:45Z","mode":"test","service":"PRIORITY_OVERNIGHT","carrier":"FedEx","rate":"22.43","currency":"USD","retail_rate":null,"retail_currency":null,"list_rate":"22.43","list_currency":"USD","delivery_days":1,"delivery_date":"2018-02-03T10:30:00Z","delivery_date_promised":true,"est_delivery_days":null,"shipment_id":"shp_91f3829feedc4a18b8b0942f9d24a398","carrier_account_id":"ca_8f6b27a4bd954dbd962d8e771be68fb2"},"forms":[],"messages":[{"carrier":"UPS","type":"rate_error","message":"Unable
        to retrieve UPS rates for another carrier''s predefined_package parcel type."},{"carrier":"UPS","type":"rate_error","message":"No
        rate response received."}],"fees":[{"object":"Fee","type":"LabelFee","amount":"0.05000","charged":true,"refunded":false}]}'
  recorded_at: Tue, 02 Feb 2018 04:41:49 GMT
recorded_with: VCR 2.4.0
