﻿'fr-CA':
  help_panels:
    quick_guides:
      title: Guides de mise en route rapide
      send_guides: Envoyer les guides à votre adresse électronique
      email: 'Courriel'
      email_me: 'Me les envoyer par courriel'
    phone_form:
      first_name: Prénom
      last_name: Nom
      phone: Téléphone 
      email: Courriel
      select_a_topic: Sélectionner un sujet
      general_information: Informations générales
      app_download: Téléchargement d'application
      not_able_to_purchase_gaurantee: Impossible d'acheter la garantie
      refund_status: Statut de remboursement
      returns: Retours
      technical_issue: Problème technique
      other: Autre
