en:
  flat_rates:
    index:
      title: Automatic AgreementShield Offer Generator
      offer_parameter: "Agreementshield Offer Parameter: %{distance}"
      country: "Country: "
      review_prompt: "Below is the suggested pricing for the agreements you have selected. Please review and provide a final amount to be offered to the agreement. For any questions please contact %{mail_to}"
      no_rate_available: No AgreementShield 360 rate information is available.
      lv_psi_validation: 'PALV not PSI eligible'
    viewer_index:
      offer_amount: Offer Amount
      agreement_information: Agreement Information
      target: Target
      offer_amount_text: Check which agreements to include at the target price in AgreementShield 360 Offer.
      warning: "WARNING: This AgreementShield 360 rate is ordinarily ineligible. Reason: %{reason}"
      please_select: Rate unavailable for product. Please select another or contact MAS team.
    editor_index:
      suggested_price: Suggested Price for Automatic AgreementShield Purchases
      offer_amount: Offer Amount
      agreement_information: Agreement Information
      minimum: Minimum
      target: Target
      maximum: Maximum
      enter_price: Please enter the agreed upon price below.
      warning: "WARNING: This AgreementShield 360 rate is ordinarily ineligible. Reason: %{reason}"
      select_another: Rate unavailable for product. Please select another or contact MAS team
    agreement_number_lists:
      show:
        title: Agreement Numbers
        select_all: Select All
        psi_eligible: PSI eligible
        country: Country
