﻿es:
  promise_purchase_mailer:
    pending_confirmation:
      subject: "Confirmación de compra pendiente"
      title: "CONFIRMACIÓN DE ASTRSHIELD PENDIENTE"
      thank_you_note: "Gracias por proteger su compra con AgreementShield. Valoramos nuestra relación comercial. Su transacción está confirmada."
      agreement_information:
        heading: "Información del concesionario:"
        table_headings:
          agreement_no: "N.° del concesionario:"
          pawn_access_no: "N.° de acceso de la subasta:"
          badge_no: "N.° de credencial:"
    purchase_confirmation:
      title: "CONFIRMACIÓN DE ASTRSHIELD"
      thank_you_note: "Gracias por proteger su compra con AgreementShield. Valoramos nuestra relación comercial. Su transacción está confirmada."
      table_headings:
        comprehensive_check: "Revisión integral"
        promise_only: "Garantía de AgreementShield solamente"
        basic_check: "Revisión básica solamente"
        vehicle: "Vehículo:"
        vnum: "VNUM:"
        location: "Ubicación:"
        lane_no: "N.° de carril:"
        run_no: "N.° de carrera:"
        price: "Precio:"
      agreement_information:
        title: "Información del concesionario:"
        headings:
          agreement_no: "N.° del concesionario:"
          badge_no: "N.° de credencial:"
          pawn_access_no: "N.° de acceso de la subasta:"
      promise_information:
        vehicle_information:
          title: "Información del vehículo:"
          headings:
            vehicle: "Vehículo:"
            vnum: "VNUM:"
            location: "Ubicación:"
            lane_no: "N.° de carril:"
            run_no: "N.° de carrera:"
            vehicle_purchase_price: "Precio de compra del vehículo:"
            odometer: "Odómetro:"
            date_promised: "Fecha de la garantía:"
            promise_distance: "Distancia de la garantía:"
            days_selected: "Días seleccionados:"
            promise_expiration: "Vencimiento de la garantía:"
            value_protected: "Valor protegido:"
            min_return_time: "1a Fecha de Retorno:"
            promise_price: "Precio de la garantía:"
            initiate_return_between_dates: "Para iniciar un cambio de este vehículo entre %{min_return_time} y %{expiration_date}, por favor acceda a promise.agreementshield.com o <a href='https://promise.agreementshield.com/return_funnel/filters/'> %{link_name} </a>."
            initiate_return_link: "Para iniciar una devolución de este vehículo antes del %{expiration_date}, inicie una sesión en promise.agreementshield.com o <a href='https://promise.agreementshieldcom/return_funnel/filters/'>%{link_name}</a>"
            initiate_return_link_total_protect: "To initiate a return for this vehicle between %{first_window_min_return_time} and %{first_window_max_return_time} or %{second_window_min_return_time} and %{second_window_max_return_time}, please log on to promise.agreementshield.com or <a href='https://promise.agreementshield.com/return_funnel/filters/'>%{link_name}</a>"
            detailed_instructions: "Para obtener instrucciones más detalladas sobre el proceso de devolución, visite <a href='http://www.agreementshield.com/how-to-return/'>%{link_name}</a>."
            click_here_to_return: "haga clic aquí"
            view_guide: "ver nuestra guía aquí"

